div class="redigera_kommentar"
    form action="/edit_comment" method="post"
        div class="skriva_inlägg_textruta"
            textarea rows="5" cols="45" placeholder="Skriv kommentar här" name="update_comment"
        input type="submit" value="Uppdatera kommentar!"

div class="delete_comment"
    form action="/delete_comment" method="post"
        input type="submit" value="Delete comment"