form action="/update_profile" method="post"
    input type="text" placeholder="Favoritsak" name="item"
    input type="text" placeholder="Intresse" name="interest"
    div class="beskrivning"
        textarea rows="20" cols="50" placeholder="Om dig själv" name="profile_description"
    input type="submit" value="Uppdatera profil!"