
- products.each do |product|
    div class="länk_startsida"
        img src="../img/produkter_startsida.jpg"
        a href="/produktsida/#{product["Productid"]}" = product[0]
        h3 = product[1]