header
    
    form class="search_bar" action="/"
        input type="text" placeholder="Search.." name="search"
        button type="submit" 
            img src="img/magnifying-glass.png"

    a href="/kundvagn" 
        img src="img/shopping-cart.png"
    
    - if session[:id] != nil
        div class="user"
            a href="/profile" #{session[:username]}
    - else
        div class="login"
            a href="/login" Login
    

div class="products"
    - products.each do |product|
        h3 = product[0]
        h3 = product[1]