<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Webshop
        link rel="stylesheet" href="../css/main.css"/
    body
        header

            div class="search_bar" 
                form action="/search" method="post"
                    input type="text" placeholder="Search.." name="search"
                    button type="submit" 
                        img src="../img/magnifying-glass.png"
                
            div class="kundvagn"
                - if session[:id] != nil
                    - user_info.each do |id|    
                        a href="/kundvagn/#{id["Id"]}" 
                            img src="../img/shopping-cart.png"
                - else
                    a href="/kundvagn" 
                        img src="../img/shopping-cart.png"

            
            div class="go_home_button"
                button
                    a href="/" Go home
            
            - if session[:id] != nil
                div class="user"
                    a href="/profile" #{session[:username]}
            - else
                div class="login"
                    a href="/login" Login
                    
        == yield