div class="bild_produktsida"

- produktsida.each do |product|
    div class="produktnamn"
        h1 = product[0]
    div class="produktbeskrivning"
        h3 = product[1]
    div class="produktrating"
        h3 Rating:
        h3 = product[2]
    div class="produktpris"
        h3 Pris:   
        h3 = product[3]
        