div class="bild_produktsida"

- produktsida.each do |product|
    div class="produktnamn"
        h1 = product[0]
    div class="produktbeskrivning"
        h3 = product[1]
    div class="produktrating"
        h3 Rating:
        h3 = product[2]
    div class="produktpris"
        h3 Pris:   
        h3 = product[3]

    
div class="thumbs"  
    h3 Rate this product:
    form action="/thumbs_up" method="post"
        button type="submit" 
            img src="../img/thumbs_up1.png"

    form action="/thumbs_down" method="post"
        button type="submit"
            img src="../img/thumbs_down1.png"

div class="comment"
    form action="/create_comment" method="post"
        div class="skriva_kommentar_textruta"
            textarea rows="5" cols="45" placeholder="Skriv kommentar här" name="comment"
        input type="submit" value="Skapa kommentar!"

-if comments != nil
    div class="comments"
        - comments.each do |comment|
            div class="produktsida_kommentarer"
                h3 = comment[1]
                p = comment[0]
                - if session[:id] == comment[3] and session[:id] != nil
                    
                    a href="/edit_post/#{comment["commentid"]}" Edit comment