div class="img_profile"
    img src="../img/profile1.png"

div class="profile"
    - profiles.each do |profile|
        h3 = profile[3]
        h3 = profile[0]
        h3 = profile[1]
        h3 = profile[2]

    a href="/edit_profile" Edit profile

form action="/logout" method="post"
    input type="submit" value="Logout"