- if session[:search_results] != []
    div class="search_result_products"
        - results.each do |result|
            img src="../img/produkter_startsida.jpg"
            a href="/productpage/#{result["Productid"]}" = result[0]
            h3 = result[1]
- else
    h3 Could not find any products with that name